VITE_SUPABASE_PROJECT_ID="vsswltzuajykntrvvyhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzc3dsdHp1YWp5a250cnZ2eWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDc5NDMsImV4cCI6MjA4MjUyMzk0M30.NxTvXyGLaU4woScOiYDJLszLtaK0dBB6ibgDRQH7H5A"
VITE_SUPABASE_URL="https://vsswltzuajykntrvvyhh.supabase.co"
